<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  lang="ru"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <title>Lintu email</title>
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400;1,500&display=swap");

      table {
        border-spacing: 0;
        mso-cellspacing: 0;
        mso-padding-alt: 0;
      }

      td {
        padding: 0;
      }

      #outlook a {
        padding: 0;
      }

      a {
        text-decoration: none;
        color: #e8fbfa;
        font-size: 16px;
      }

      @media screen and (max-width: 599.98px) {
        .mobile-hero-paddings {
          padding: 0px 26px 32px 26px !important;
        }
        .mobile-footer-paddings {
          padding: 0 26px 96px 26px !important;
        }
      }

      @media (prefers-color-scheme: dark) {
        table,
        td {
          background-color: #06080b !important;
        }

        h1,
        h2,
        h3,
        p {
          color: #ffffff !important;
        }
      }
    </style>

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        table {
          border-collapse: collapse !important;
        }
      </style>
    <![endif]-->

    <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>

  <body
    style="margin: 0; padding: 0; min-width: 100%; background-color: #dde0e1"
  >
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {
          background-color: #dde0e1 !important;
        }
        body,
        table,
        td,
        p,
        a {
          font-family: sans-serif, Arial, Helvetica !important;
        }
      </style>
    <![endif]-->

    <center
      style="
        width: 100%;
        table-layout: fixed;
        background-color: #dde0e1;
        padding-top: 40px;
        padding-bottom: 40px;
      "
    >
      <div
        style="
          max-width: 600px;
          background-color: #ffffff;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        "
      >
        <!-- Preheader (remove comment) -->
        <div
          style="
            font-size: 0px;
            color: #fafdfe;
            line-height: 1px;
            mso-line-height-rule: exactly;
            display: none;
            max-width: 0px;
            max-height: 0px;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
          "
        >
          Recover your password to continue using the platform functionality
        </div>
        <!-- End Preheader (remove comment) -->

        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#1C1E23;">
        <tr>
        <td>
      <![endif]-->

        <table
          align="center"
          border="0"
          cellspacing="0"
          cellpadding="0"
          role="presentation"
          style="
            color: #000000;
            /* font-family: 'Poppins', sans-serif, Arial, Helvetica; */
            font-family: 'Roboto', sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            width: 100%;
            max-width: 600px;
          "
        >
          <!-- Logo -->
          <tr>
            <td>
              <table
                align="center"
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
              >
                <tr>
                  <td style="padding: 32px 0 32px 0; text-align: center">
                    <a href="https://lintu.finance/" target="_blank">
                      <img
                        src="https://i.ibb.co/dkhG2h4/logo.png"
                        alt="Lintu logo"
                        border="0"
                        width="200px"
                        style="width: 100%; max-width: 200px"
                      />
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- End Logo -->

          <!-- Hero -->
          <tr>
            <td
              style="padding: 0px 96px 32px 96px"
              class="mobile-hero-paddings"
            >
              <table
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
                style="width: 100%; max-width: 600px; border: 2px solid #e8e8e8"
              >
                <tr>
                  <td style="padding: 32px 48px 16px 48px">
                    <p
                      style="
                        margin: 0;
                        font-weight: 400;
                        font-size: 24px;
                        line-height: 32px;
                        color: #000000;
                      "
                    >
                      Hello
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 48px 32px 48px">
                    <p
                      style="
                        margin: 0;
                        font-weight: 400;
                        font-size: 16px;
                        line-height: 24px;
                        color: #000000;
                      "
                    >
                      Click the button below to change the password for your
                      account.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 48px 32px 48px">
                    <table
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                      style="width: 100%"
                    >
                      <tr style="width: 100%">
                        <td
                          style="
                            text-align: center;
                            background-color: #0c6748;
                            border-radius: 4px;
                            width: 100%;
                          "
                        >
                          <!-- ЗАКЛАДКА - ПОМЕНЯЙ ССЫЛКУ -->
                          <a
                            href="https://google.com"
                            target="_blank"
                            style="
                              background-color: #0c6748;
                              font-weight: 500;
                              font-size: 15px;
                              line-height: 26px;
                              color: #ffffff;
                              text-align: center;
                              text-decoration: none;
                              padding: 8px 0 8px 0;
                              display: inline-block;
                              border-radius: 4px;
                              width: 100%;
                            "
                          >
                            &nbsp;&nbsp;&nbsp;RESET A PASSWORD&nbsp;&nbsp;&nbsp;
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 48px 32px 48px">
                    <p
                      style="
                        margin: 0;
                        font-weight: 400;
                        font-size: 16px;
                        line-height: 24px;
                        color: #000000;
                      "
                    >
                      No further action is required if you did not request a
                      password change for your account.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- End Hero -->

          <!-- Footer -->
          <tr>
            <td style="padding: 0px 0px 0px 0px">
              <table
                align="center"
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
                style="width: 100%"
              >
                <tr>
                  <td style="padding: 0 0 0px 0">
                    <div
                      style="
                        height: 1px;
                        width: 100%;
                        background-color: #ffffff;
                      "
                    ></div>
                  </td>
                </tr>
                <tr>
                  <td
                    style="padding: 0 96px 96px 96px; text-align: left"
                    class="mobile-footer-paddings"
                  >
                    <p
                      style="
                        margin: 0;
                        font-weight: 400;
                        font-size: 16px;
                        line-height: 24px;
                        text-align: left;
                        color: #888888;
                      "
                    >
                      If you cannot reset your password via the button above,
                      please copy and paste the URL below into your web browser:
                    </p>
                    <p
                      style="
                        margin: 0;
                        font-weight: 400;
                        font-size: 16px;
                        line-height: 24px;
                        text-align: left;
                        color: #888888;
                      "
                    >
                      <!-- ЗАКЛАДКА - ПОМЕНЯЙ ССЫЛКУ И ТЕКСТ -->
                      <a
                        href="https://google.ru"
                        target="_blank"
                        style="text-decoration: none; color: #1e88e5"
                        >https://lintu.fi/email/v/741</a
                      >
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- End Footer -->
        </table>

        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->
      </div>
    </center>
  </body>
</html>
